OverviewOfBTKSigCamps/MainWindow.xaml

<Window x:Class="OverviewOfBTKSigCamps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Overview of Bitcointalk Signature Campaigns - Version 1" Height="347" Width="818" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="btnMakeBB" Content="Make BB" HorizontalAlignment="Left" Margin="20,275,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnMakeBB_Click" IsEnabled="False"/>
        
        <Label Content="###" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Link" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Legendary" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Hero" HorizontalAlignment="Left" Margin="215,45,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Sr." HorizontalAlignment="Left" Margin="215,80,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Full" HorizontalAlignment="Left" Margin="215,115,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Mem" HorizontalAlignment="Left" Margin="215,150,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Jr" HorizontalAlignment="Left" Margin="215,185,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Newbie" HorizontalAlignment="Left" Margin="215,220,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Escrow" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>

        <ComboBox x:Name="cmbxAbbrev" HorizontalAlignment="Left" Margin="71,12,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbx_SelectionChanged"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="71,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="777Coin"/>
        <TextBox x:Name="txtLink" HorizontalAlignment="Left" Height="26" Margin="71,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="https://bitcointalk.org/index.php?topic=1545750.0" VerticalScrollBarVisibility="Auto"/>
        <ComboBox x:Name="cmbxType" HorizontalAlignment="Left" Margin="71,118,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbx_SelectionChanged"/>
        <TextBox x:Name="txtRateLegendary" HorizontalAlignment="Left" Height="26" Margin="299,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00000000" TextChanged="txtRate_TextChanged"/>
        <TextBox x:Name="txtRateHero" HorizontalAlignment="Left" Height="26" Margin="299,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00000000" TextChanged="txtRate_TextChanged"/>
        <TextBox x:Name="txtRateSr" HorizontalAlignment="Left" Height="26" Margin="299,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00000000" TextChanged="txtRate_TextChanged"/>
        <TextBox x:Name="txtRateFull" HorizontalAlignment="Left" Height="26" Margin="299,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00000000" TextChanged="txtRate_TextChanged"/>
        <TextBox x:Name="txtRateMem" HorizontalAlignment="Left" Height="26" Margin="299,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00000000" TextChanged="txtRate_TextChanged"/>
        <TextBox x:Name="txtRateJr" HorizontalAlignment="Left" Height="26" Margin="299,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00000000" TextChanged="txtRate_TextChanged"/>
        <TextBox x:Name="txtRateNewb" HorizontalAlignment="Left" Height="26" Margin="299,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00000000" TextChanged="txtRate_TextChanged"/>
        <TextBox x:Name="txtMin" HorizontalAlignment="Left" Height="26" Margin="71,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMax" HorizontalAlignment="Left" Height="26" Margin="71,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbxEscrow" HorizontalAlignment="Left" Margin="71,225,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbx_SelectionChanged"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="288" Margin="450,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
